{"flutter":{"platforms":{"android":{"default":{"projectId":"financiero-app-476d9","appId":"1:892891676324:android:72ef4436a414347b337031","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"financiero-app-476d9","configurations":{"android":"1:892891676324:android:72ef4436a414347b337031"}}}}}}